AUTH_SECRET=e9c4de9e473c29fadd9767b8cab06736
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=1424a34cf09a46ef9406
AUTH_GITHUB_SECRET=ac96eb2922b0653801058e5573bc24e0076d6f37

AUTH_GOOGLE_ID=685077013953-i9i1hjtrg91ap9indvgrn2n32s2p57ei.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=